# mysite_uwsgi.ini file
[uwsgi]

# plugins = python35

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/apis
# Django's wsgi file
module          = apis.wsgi:application
# the virtualenv (full path)
# home            = /usr/lib/python3.5

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/apis/apis.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
