# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/ubuntu/sample-screenshots-api-server/apis.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name api.example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/api.example.com/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/api.example.com/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/apis/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    listen          443 default deferred;
    server_name     api.example.com;
    access_log      /var/log/nginx/api.example.com_access.log combined;
    error_log       /var/log/nginx/api.example.com_error.log error;

    keepalive_timeout 0;
    sendfile        on;
    client_max_body_size 20M;
    ssl on;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=631138519";

    ssl_certificate         /etc/ssl/rapidssl.crt;
    ssl_certificate_key     /etc/ssl/example.key;

    location /static/ {
        alias /var/www/api.example.com/static; # your Django project's static files - amend as required
    }

    location /media/ {
        alias /var/www/api.example.com/media;  # your Django project's media files - amend as required
    }

    location / {
        uwsgi_pass         django;
        include     /home/ubuntu/apis/uwsgi_params; # the uwsgi_params file you installed
        proxy_redirect     off;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

}
